<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>安全保障</title>
    <link rel="stylesheet" href="http://xlstyle.oss-cn-hangzhou.aliyuncs.com/xinlu-h5/css/base.css">
    <link rel="stylesheet" href="http://xlstyle.oss-cn-hangzhou.aliyuncs.com/xinlu-h5/css/safety.css">
    <link rel="shortcut icon" type="image/x-icon" href="http://xlstyle.oss-cn-hangzhou.aliyuncs.com/xinlu-h5/http://xlstyle.oss-cn-hangzhou.aliyuncs.com/xinlu-h5/images/xinlu-icon.ico">
</head>

<body>
    <main>
        <div class="banner">
            <img src="http://xlstyle.oss-cn-hangzhou.aliyuncs.com/xinlu-h5/images/safety_01.png" alt="">
        </div>
        <div class="part_01" style="padding-top:0.4rem;">
            <div class="safe_top clearfloat">
                <div class="top_img"></div>
                <div class="top_text">严谨风控体系</div>
            </div>
            <div class="safe_text">
                <p>银行级风控体系，三重审核，五道工序，对平台的项目层层把关，联合同盾科技与芝麻信用，对借款人进行全方位数据分析，精准评估借款人还款风险。对借款人个人背景、还款能力以及信用记录做出严格审查，层层筛选出符合风控条件的优质借款人。我们比您更关心资金安全。</p>
            </div>
        </div>
        <div class="part_02">
            <div class="safe_top clearfloat">
                <div class="top_text" id="text_02">合规直融模式</div>
                <div class="top_img" id="img_02"></div>
            </div>
            <div class="safe_text">
                <p>鑫路金融采取直接融资模式，回归P2P本质，平台只撮合成交，项目投资人可根据自身投资需求直接与借款人达成借贷关系。模式更加安全高效，平台不接触用户资金，投资人资金直接放款至借款人，杜绝资金池的存在；借款项目均来自消费金融领域的优质资产，小额分散的投资模式可有效降低投资人资金风险。</p>
            </div>
        </div>
        <div class="part_03" style="padding-top:0.5rem;">   
            <div class="safe_top clearfloat">
                <div class="top_img" id="img_03"></div>
                <div class="top_text" id="text_03">强大技术保障</div>
            </div>
            <div class="safe_text">
                <p>鑫路金融平台所使用的系统由自身团队研发，基于阿里云高防云、独立数据库服务器以及ssl数据加密技术，凭借多年开发经验倾力打造所得，是一套专门为网络信息服务中介而服务的平台体系。严格管理您的 各项信息，确保投资者交易终端环境安全。</p>
            </div>
        </div>
        <div class="part_04" style="margin-top:-0.2rem;">
            <div class="safe_top clearfloat">
               
                <div class="top_text" id="text_04">专业法律支持</div>
                <div class="top_img" id="img_04"></div>
            </div>
            <div class="safe_text">
                <p>公司与广东三民律师事务所达成长期合作协议，所有业务活动以及相关合同和协议，均由专业律师核对相关法律条款，确保其符合相关法律法规，鑫路金融合法守信经营，让用户权益受国家法律保护。</p>
            </div>
        </div>
        <div class="part_05">
            <p>合法合规操作</p>
            <ul class="part_05_ul clearfloat">
                <li>
                    <img src="http://xlstyle.oss-cn-hangzhou.aliyuncs.com/xinlu-h5/images/safety_09.png" alt="">
                    <p>用户资金安全</p>
                    <p>平台不接触用户资金，杜绝资金池</p>
                </li>
                <li>
                    <img src="http://xlstyle.oss-cn-hangzhou.aliyuncs.com/xinlu-h5/images/safety_10.png" alt="">
                    <p>利率市场化</p>
                    <p>鑫路金融平台预期利率符合市场化</p>
                </li>
                <li>
                    <img src="http://xlstyle.oss-cn-hangzhou.aliyuncs.com/xinlu-h5/images/safety_11.png" alt="">
                    <p>信息披露</p>
                    <p>鑫路金融平台充分进行信息披露，用户可随时查看</p>
                </li>
            </ul>
        </div>
    </main>
</body>

</html>
<script>
    var html = document.querySelector('html');
    html.style.fontSize = html.offsetWidth / 750 * 100 + 'px';
    addEventListener('resize', function () {
        html.style.fontSize = html.offsetWidth / 750 * 100 + 'px';
    }, false);
</script>